{
  "expo": {
    "name": "TalkTwo",
    "slug": "talktwo",
    "scheme": "talktwo",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.talktwo.app"
    },
    "android": {
      "package": "com.talktwo.app"
    }
  }
}
